<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalog</title>

  <link href="css/style.css" rel="stylesheet">
</head>

<body class="catalog">
  <div class="catalog__container">
    <div class="catalog__block">

      <!-- Here you need to enter the title -->
      <h2 class="catalog__title">Plan Your Flight</h2>

      <div class="catalog__items">

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="http://www.ifis.airways.co.nz/" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">IFIS</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">Internet Flight Info Service</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="http://metflight.metra.co.nz/MetFlight.php" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">MetFlight</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">General Aviation Weather</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="https://www.aip.net.nz/" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">AIP</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">Aeronautical Info Publication</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="https://www.nzaviator.co.nz/advisory-circulars-and-parts" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">ACs & PARTS</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">Advisory Circulars & Rules</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="http://metjet.metra.co.nz/MetJet.php" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">METJET</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">Aviation Weather (Airlines)</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>

        <!-- Instead of #, you need to insert a link to the page that should open -->
        <a href="https://www.aviation.govt.nz/" target="_blank" class="catalog__item">

          <div class="catalog__head">

            <!-- Here you need to specify the name of the category -->
            <span class="catalog__head-text">CAA</span>

          </div>
          <div class="catalog__bottom">

            <!-- Here you need to specify the name of the page -->
            <h4 class="catalog__bottom-title">Civil Aviation Authority</h4>

            <svg class="catalog__bottom-arrow" xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="#282827"
              viewBox="0 0 24 24">
              <path d="M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z" />
            </svg>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    box-sizing: border-box;
  }

  .catalog__container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1180px;
  }

  @media (max-width: 375px) {
    .catalog__container {
      padding-left: 0px;
      padding-right: 0px;
    }
  }

  .catalog__block {
    padding-top: 32px;
  }

  .catalog__title {
    letter-spacing: -0.75px;
    line-height: 110%;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #282827;
  }

  @media (max-width: 1254px) {
    .catalog__title {
      width: 762px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  @media (max-width: 842px) {
    .catalog__title {
      width: 375px;
    }
  }

  @media (max-width: 375px) {
    .catalog__title {
      width: 100%;
    }
  }

  .catalog__items {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
  }

  .catalog__item {
    color: unset;
    text-decoration: none;
    border: 1px solid #dbd9d4;
    border-radius: 4px;
    width: 375px;
    height: 100px;
    padding: 16px 20px 20px;
  }

  @media (any-hover: hover) {
    .catalog__item:hover {
      background-color: #f5f5f2;
      transition: all 0.3s ease 0s;
    }
  }

  .catalog__head {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #00379a;
    padding: 4px 6px 1px;
    border-radius: 4px;
  }

  .catalog__head-text {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1.42857143;
  }

  .catalog__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .catalog__bottom-title {
    margin-top: 11px;
    margin-bottom: 11px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: 0.02em;
    font-size: 18px;
    color: #282827;
  }
</style>

</html>