<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aviation Decoder</title>

  <!-- <link href="css/style.css" rel="stylesheet"> -->
  <style>
    .container {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      max-width: 1180px;
    }

    .container-fluid {
      margin-right: auto;
      margin-left: auto;
      padding-left: 15px;
      padding-right: 15px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    @media (min-width: 992px) {

      .col-md-1,
      .col-md-10,
      .col-md-11,
      .col-md-12,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9 {
        float: left;
      }

      .col-md-12 {
        width: 100%;
      }

      .col-md-11 {
        width: 91.66666667%;
      }

      .col-md-10 {
        width: 83.33333333%;
      }

      .col-md-9 {
        width: 75%;
      }

      .col-md-8 {
        width: 66.66666667%;
      }

      .col-md-7 {
        width: 58.33333333%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-5 {
        width: 41.66666667%;
      }

      .col-md-4 {
        width: 33.33333333%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-2 {
        width: 16.66666667%;
      }

      .col-md-1 {
        width: 8.33333333%;
      }
    }

    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 20px;
    }

    .form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    @media (max-width: 545px) {
      .form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    .form .first-input {
      width: 40%;
      position: relative;
    }

    @media (max-width: 545px) {
      .form .first-input {
        width: 100%;
      }
    }

    .form .first-input .button-decode {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #f6c745;
      color: #1f2c54;
      border: 0;
      padding: 5px 20px;
      font-weight: 600;
      font-size: 18px;
      border-radius: 15px;
      cursor: pointer;
    }

    @media (any-hover: hover) {
      .form .first-input .button-decode:hover {
        background-color: #f6c745ad;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        color: #233772;
      }
    }

    .form .second-input {
      width: 40%;
    }

    @media (max-width: 545px) {
      .form .second-input {
        width: 100%;
      }
    }

    .form textarea {
      width: 100%;
      padding: 15px;
      border: 1px solid #e5e5e5;
      height: 150px;
      resize: none;
      font-size: 18px;
    }

    .form img {
      width: 40px;
    }

    @media (max-width: 545px) {
      .form img {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        margin: 20px 0;
      }
    }
  </style>
</head>


<body class="decoder">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <form action="#" class="form">
          <div class="first-input">
            <textarea name="js-textarea-read" class="js-textarea-read" placeholder="Enter text here"
              onkeydown="checkForEnter(event)"></textarea>
            <button type="button" class="button-decode">Translate</button>
          </div>
          <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
          <svg fill="#000000" width="40px" height="40px" viewBox="0 0 24 24" id="left-right-arrow" data-name="Flat Line"
            xmlns="http://www.w3.org/2000/svg" class="icon flat-line">
            <polyline id="primary" points="7 5 4 8 7 11"
              style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </polyline>
            <polyline id="primary-2" data-name="primary" points="17 19 20 16 17 13"
              style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </polyline>
            <path id="primary-3" data-name="primary" d="M4,8H20m0,8H4"
              style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;">
            </path>
          </svg>
          <div class="second-input">
            <textarea class="js-textarea-write"></textarea>
          </div>
          <script>
            // Abbreviation all capital letters must be entered here
            // AcFD will not work 
            const lists = {
              'ACFD': 'JJKSHJHJJJJKJSBJ',
              '////': 'Weather is bad',
              '/////////': 'Cloud not reported due faulty sensor',
              'METAR AUTO': 'Automatic aerodrome routine meteorological report'
            };

            let textareaRead = document.querySelector('.js-textarea-read');
            let textareaWrite = document.querySelector('.js-textarea-write');
            let button = document.querySelector('.button-decode');
            button.onclick = function () {
              const abbreviation = textareaRead.value.toUpperCase();
              const list = lists[abbreviation] || null;
              let list_data = '';
              for (let key in list) {
                list_data += `${list[key]}`;
                textareaWrite.innerHTML = list_data;
              }
            }
            function checkForEnter(e) {
              if (e.keyCode == 13) {
                event.preventDefault();
                button.click();
              }
            }
          </script>
        </form>

      </div>
    </div>
  </div>


</body>

</html>